artifact_path: file:C:/Users/Lenovo/Documents/GitHub/mlruns/1/models/m-47b53ded0e2e47c290ac3dd31e68dd4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-47b53ded0e2e47c290ac3dd31e68dd4e
model_size_bytes: 11438
model_uuid: m-47b53ded0e2e47c290ac3dd31e68dd4e
prompts: null
run_id: ac21528252724e8292960189fb26803e
signature:
  inputs: '[{"type": "string", "name": "Product_Name", "required": true}, {"type":
    "long", "name": "Price", "required": true}, {"type": "long", "name": "quantity",
    "required": true}, {"type": "string", "name": "Store_Name", "required": true},
    {"type": "string", "name": "City", "required": true}, {"type": "string", "name":
    "Country", "required": true}, {"type": "string", "name": "category_name", "required":
    true}, {"type": "integer", "name": "sale_month", "required": true}, {"type": "integer",
    "name": "sale_year", "required": true}, {"type": "integer", "name": "Launch_Year",
    "required": true}, {"type": "integer", "name": "Launch_Month", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-11 16:40:46.481789'
